PORT=5000
REACT_APP_API_KEY=44ae989b37a23b4fe3efcb47953639e4
REACT_APP_DB_CONNECTED=mongodb://murad:1234@cluster0-shard-00-00.02yib.mongodb.net:27017,cluster0-shard-00-01.02yib.mongodb.net:27017,cluster0-shard-00-02.02yib.mongodb.net:27017/Recipes?ssl=true&replicaSet=atlas-n89syi-shard-0&authSource=admin&retryWrites=true&w=majority
